{
  "name": "killer-sudoku",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "prebuild:android:force": "cd android && fastlane increment_vc && fastlane increment_vn_force",
    "prebuild:android": "cd android && fastlane increment_vc",
    "prebuild:ios:force": "cd ios && fastlane increment_bn && fastlane increment_vn_force",
    "prebuild:ios": "cd ios && fastlane increment_bn",
    "prebuild:force": "yarn prebuild:android:force && yarn prebuild:ios:force",
    "prebuild": "yarn prebuild:android && yarn prebuild:ios",
    "android": "cp .env.development .env && react-native run-android",
    "ios": "cp .env.development .env && react-native run-ios",
    "lint": "eslint .",
    "start": "cp .env.development .env && react-native start",
    "test": "jest",
    "build:android": "cp .env.production .env && cd android && ./gradlew assembleRelease",
    "build:aab": "cp .env.production .env && cd android && ./gradlew bundleRelease",
    "build:ios": "cp .env.production .env && cd ios && xcodebuild -workspace SudokuKillerApp.xcworkspace -scheme SudokuKillerApp -configuration Release -sdk iphoneos -archivePath build/SudokuKillerApp.xcarchive archive && mkdir -p ~/Library/Developer/Xcode/Archives/$(date +%Y-%m-%d) && mv build/SudokuKillerApp.xcarchive ~/Library/Developer/Xcode/Archives/$(date +%Y-%m-%d)/SudokuKillerApp-$(date +%H-%M-%S).xcarchive"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "i18next": "^25.0.2",
    "killer-sudoku-generator": "^1.1.2",
    "react": "19.0.0",
    "react-i18next": "^15.5.1",
    "react-native": "0.79.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-device-info": "^14.0.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-google-mobile-ads": "^15.2.0",
    "react-native-in-app-review": "^4.3.5",
    "react-native-localize": "^3.4.1",
    "react-native-mmkv": "^3.2.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "^15.11.2",
    "react-native-uuid": "^2.0.3",
    "react-native-vector-icons": "^10.2.0",
    "react-native-version-check": "^3.5.0",
    "react-native-webview": "^13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.0",
    "@react-native/eslint-config": "0.79.0",
    "@react-native/metro-config": "0.79.0",
    "@react-native/typescript-config": "0.79.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-native-version-check": "^3.4.8",
    "eslint": "^8.19.0",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
